<div class="signup-form">
  <h2>Registrieren</h2>
  <form [formGroup]="signupForm" (ngSubmit)="onSubmit()">
    <div>
      <label for="email">E-Mail-Adresse:</label>
      <input type="email" id="email" formControlName="email">
      <div *ngIf="signupForm.controls.email.invalid && signupForm.controls.email.touched">
        <small *ngIf="signupForm.controls.email.errors?.required">E-Mail-Adresse ist erforderlich.</small>
        <small *ngIf="signupForm.controls.email.errors?.email">E-Mail-Adresse ist ungültig.</small>
      </div>
    </div>
    <div>
      <label for="password">Passwort:</label>
      <input type="password" id="password" formControlName="password">
      <div *ngIf="signupForm.controls.password.invalid && signupForm.controls.password.touched">
        <small *ngIf="signupForm.controls.password.errors?.required">Passwort ist erforderlich.</small>
        <small *ngIf="signupForm.controls.password.errors?.minlength">Passwort muss mindestens 8 Zeichen lang sein.</small>
      </div>
    </div>
    <div>
      <label for="confirmPassword">Passwort bestätigen:</label>
      <input type="password" id="confirmPassword" formControlName="confirmPassword">
      <div *ngIf="signupForm.errors?.mismatch && signupForm.controls.confirmPassword.touched">
        <small>Passwörter stimmen nicht überein.</small>
      </div>
    </div>
    <div>
      <label for="company">Firma:</label>
      <input type="text" id="company" formControlName="company" readonly>
    </div>
    <div>
      <label for="address">Adresse:</label>
      <input type="text" id="address" formControlName="address">
    </div>
    <div>
      <label for="city">Stadt:</label>
      <input type="text" id="city" formControlName="city">
    </div>
    <div>
      <label for="postalCode">Postleitzahl:</label>
      <input type="text" id="postalCode" formControlName="postalCode">
      <div *ngIf="signupForm.controls.postalCode.invalid && signupForm.controls.postalCode.touched">
        <small *ngIf="signupForm.controls.postalCode.errors?.pattern">Nur Zahlen sind erlaubt.</small>
      </div>
    </div>
    <button type="submit">Registrieren</button>
  </form>
</div>
