<div>
  <h2>Login</h2>
  <form (ngSubmit)="login()" #loginForm="ngForm">
    <div>
      <label for="email">E-Mail-Adresse:</label>
      <input type="email" id="email" name="email" ngModel required email #email="ngModel" [(ngModel)]="emailVal">
      <div *ngIf="email.invalid && (email.dirty || email.touched)" class="error">
        <div *ngIf="email.errors?.required">Email is required.</div>
        <div *ngIf="email.errors?.email">Email is invalid.</div>
      </div>
    </div>
    <div>
      <label for="password">Passwort:</label>
      <input type="password" id="password" name="password" ngModel required minlength="8" #password="ngModel" [(ngModel)]="passwordVal">
      <div *ngIf="password.invalid && (password.dirty || password.touched)" class="error">
        <div *ngIf="password.errors?.required">Password is required.</div>
        <div *ngIf="password.errors?.minlength">Password must be at least 8 characters.</div>
      </div>
    </div>
    <div>
      <label for="confirmPassword">Passwort bestätigen:</label>
      <input type="password" id="confirmPassword" name="confirmPassword" ngModel required #confirmPassword="ngModel">
      <div *ngIf="confirmPassword.invalid && (confirmPassword.dirty || confirmPassword.touched)" class="error">
        <div *ngIf="confirmPassword.errors?.required">ConfirmatioWn password is required.</div>
        <div *ngIf="password.value !== confirmPassword.value">Passwords do not match.</div>
      </div>
    </div>
    <button type="submit">Login</button>
  </form>
  <span>Email: {{emailVal}}, Password: {{passwordVal}}</span>
</div>
